<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVMTest.MainActivity2">

    <Button
        android:id="@+id/btn_MVVM_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик 1 = 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_MVVM_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик 2 = 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_MVVM_1" />


    <Button
        android:id="@+id/btn_MVVM_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получить текст"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_MVVM_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_MVVM_3"/>

    <Button
        android:id="@+id/btn_MVVM_add_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить 999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>